<HTML lang="ko">
<head>
<title>Private Memos for Autobiography</title>
<meta name="google-site-verification" content="DMhSzs-UUqYlTGTY3NH0SLnGzN-keJG6yQG5nInl1fM" />
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords"
content="KAIST, KIST, KAIS, 한국과학기술원, 과기원, 과학원, 카이스트, 이종원, 엄윤용,
범현균, 변준형, 이혁, 강기주, 임종근(생산성), 최승태, 오성근, 황은하,   Earmme, Youn Young, Chong-Won Lee, 
김종현,김종인, 김병로, 이병호, 김양한, 곽윤근, 곽병만, 이종원 정년, 정년퇴임, 정년퇴임식,
 진암, 眞巖, 박찬석, 朴燦奭, Chanseok Park, Charleston Park">
</head>

<BODY>
<HR> 
<center>
<h1>My Private Memo Files</h1>
</center>
<HR> 

<UL>
<LI> <H1><a href="https://statpnu.github.io/memo/chapter-01.html" target="_self"> Chapter 1</a></H1>
<LI> <H1><a href="https://statpnu.github.io/memo/chapter-02.html" target="_self"> Chapter 2</a></H1>
<LI> <H1><a href="https://statpnu.github.io/memo/chapter-03.html" target="_self"> Chapter 3</a></H1>
<LI> <H1><a href="https://statpnu.github.io/memo/chapter-04.html" target="_self"> Chapter 4</a></H1>
<LI> <H1><a href="https://statpnu.github.io/memo/chapter-05.html" target="_self"> Chapter 5</a></H1>
</UL>
<HR> 



</BODY>

<!-- ====================================================== -->
<!-- READ RRR    ccc                                        -->
<!-- ====================================================== -->
<script src="//t1.extreme-dm.com/f.js" id="eXF-cspark2-2" async defer></script>
<!-- ====================================================== -->
<!-- COUNTER -->
<!-- ====================================================== -->

</HTML>

